# BaseUtils

./: .gitignore  README.md  READMe.md  REAMD.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/shadowless/baseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: log4a-lib.cpp
app/src/main/java/cn/com/shadowless/baseutils/: BaseActivity.java  BaseFragment.java  BasicDeviceAdminReceiver.java  CustomDialog.java  CustomWindow.java  LocationUtils.java  MyDialog.java  MyWindow.java  NetUtils.java  PopUtils.java  PreferencesUtils.java  RxUtils.java  WindowUtils.java
app/src/main/java/cn/com/shadowless/baseutils/Receiver/: BasicDeviceAdminReceiver.java
app/src/main/java/cn/com/shadowless/baseutils/anim/: AnimationBuilder.java  AnimationListener.java
app/src/main/java/cn/com/shadowless/baseutils/base/: BaseActivity.java  BaseApplication.java  BaseBottomPopView.java  BaseBubbleHorizontalAttachPopupView.java  BaseCenterPopView.java  BaseDialog.java  BaseDrawerPopupView.java  BaseFragment.java  BaseFullScreenPopupView.java  BaseHorizontalAttachPopView.java  BaseObserver.java  BasePositionPopupView.java  BasePresenter.java  BaseVerticalAttachPopView.java  BaseVerticalBubbleAttachPopupView.java
app/src/main/java/cn/com/shadowless/baseutils/baseView/: BaseActivity.java  BaseBottomPopView.java  BaseBubbleHorizontalAttachPopupView.java  BaseCenterPopView.java  BaseDrawerPopupView.java  BaseFragment.java  BaseFullScreenPopupView.java  BaseHorizontalAttachPopView.java  BasePositionPopupView.java  BaseVerticalAttachPopView.java  BaseVerticalBubbleAttachPopupView.java
app/src/main/java/cn/com/shadowless/baseutils/crash/: CustomActivityOnCrash.java
app/src/main/java/cn/com/shadowless/baseutils/custom/: CustomDialog.java  CustomPopWindow.java  CustomWindow.java
app/src/main/java/cn/com/shadowless/baseutils/log/: Log2FileConfig.java  Log2FileConfigImpl.java  LogBuffer.java  LogConfig.java  LogConfigImpl.java  LogFileEngineFactory.java  LogLevel.java  LogUtils.java  Logger.java  Parser.java  Printer.java
app/src/main/java/cn/com/shadowless/baseutils/manager/: ActivityManager.java  ContextManager.java
app/src/main/java/cn/com/shadowless/baseutils/netty/: Netty.java  NettyClient.java
app/src/main/java/cn/com/shadowless/baseutils/observer/: BaseCompletableObserver.java  BaseLifeCompletableObserver.java  BaseLifeMaybeObserver.java  BaseLifeObserver.java  BaseLifeSingleObserver.java  BaseLifeSubscriber.java  BaseMaybeObserver.java  BaseObserver.java  BaseSingleObserver.java  BaseSubscriber.java  LoadingConfig.java
app/src/main/java/cn/com/shadowless/baseutils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/cn/com/shadowless/baseutils/receiver/: BasicDeviceAdminReceiver.java
app/src/main/java/cn/com/shadowless/baseutils/record/: RecordConfig.java
app/src/main/java/cn/com/shadowless/baseutils/screen/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
app/src/main/java/cn/com/shadowless/baseutils/service/: BaseAccessibilityService.java
app/src/main/java/cn/com/shadowless/baseutils/sql/: ISqlServer.java  IoServer.java  ResponseInvoker.java  ResultWrapper.java  Sql.java  SqlClient.java  SqlServer.java
app/src/main/java/cn/com/shadowless/baseutils/toast/: ActivityStack.java  ActivityToast.java  CustomToast.java  GlobalToast.java  NotificationServiceProxy.java  NotificationToast.java  SafeHandler.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastLogInterceptor.java  ToastParams.java  ToastStrategy.java  Toaster.java  WindowLifecycle.java
app/src/main/java/cn/com/shadowless/baseutils/utils/: ApplicationUtils.java  AssetUtils.java  BaseModelUtils.java  ByteUtils.java  CacheUtils.java  ClickUtils.java  CompositeFontUtils.java  DeviceOwnerUtils.java  DeviceUtils.java  DragViewUtils.java  FileUtils.java  FragmentUtils.java  IdCardUtils.java  IpUtils.java  ListUtils.java  LocationUtils.java  MmKvUtils.java  NetUtils.java  ParseUtils.java  PreferencesUtils.java  RetrofitUtils.java  RouterUtils.java  RxTransformerUtils.java  RxUtils.java  ScreenRecordUtils.java  SpecialPermissionUtils.java  SqlUtils.java  SwipeDetectorUtils.java  SwipeViewUtils.java  TencentUtils.java  ToastUtils.java  ViewAnimBorderUtils.java  ViewAnimatorUtils.java  WeChatUtils.java  WindowUtils.java  WordUtils.java
app/src/main/java/cn/com/shadowless/baseutils/view/: BaseActivity.java  BaseBottomPopView.java  BaseBubbleHorizontalAttachPopupView.java  BaseCenterPopView.java  BaseDrawerPopupView.java  BaseFragment.java  BaseFullScreenPopupView.java  BasePositionPopupView.java  (+7 more)
app/src/main/res/drawable/: bg_base_pop_all_view.xml  bg_base_pop_bottom_shape.xml  bg_base_pop_bottom_view.xml  bg_base_pop_radius_shape.xml  bg_base_pop_view.xml
app/src/main/res/layout/: custom_activity_on_crash_default_error_activity.xml  customactivityoncrash_default_error_activity.xml  toast_custom_view.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: base_accessibility_config.xml  config.xml  file_path.xml
app/src/test/java/cn/com/shadowless/baseutils/: ExampleUnitTest.java
(+42 files in other folders)
